# ESP-IDF Partition Table
# Name,	Type,	SubType,	Offset, 	Size,	Flags
nvs,	data,	nvs,	    0x9000,	  0x6000,
phy_init, data, phy,        0xF000,   0x1000,
otadata,	data,	ota,   0x10000,	  0x2000,
factory, app, factory,     0x12000,   0x7E0000,




struct FirmwareInfo {
    firm_type: u16,
    name: String,
    path: String,
}
static CH_LOAD_FIRMWARE: Channel<CriticalSectionRawMutex, FirmwareInfo, 1> = Channel::new();


#[embassy_executor::task]
async fn firmware_loader() {
    loop {
         let firmware_info = CH_LOAD_FIRMWARE.receive().await;
        info!("Type: {}", firmware_info.firm_type);
        info!("Name: {}", firmware_info.name);
        info!("Path: {}", firmware_info.path);
        Timer::after(Duration::from_secs(1)).await;
    }
}



8323072


cargo run --release -- --partition-table partitions.csv


# ESP-IDF Partition Table
# Name,	Type,	SubType,	Offset,	Size,	Flags
nvs,	data,	nvs,	0x9000,	0x5000,
otadata,	data,	ota,	0xe000,	0x2000,
app0,	app,	ota_0,	0x10000,	0x32F000,
phy_init, data, phy, 0x33F000, 0x1000,
app1,   app,    ota_1,  0x340000, 0x4C0000,


36864 + 24576 =


INFO - Partition PartitionEntry { magic: 20650, raw_type: 1, raw_subtype: 2, offset: 36864, len: 24576, label: "nvs", flags: 0, is_read_only: false, is_encrypted: false }
INFO - Partition PartitionEntry { magic: 20650, raw_type: 1, raw_subtype: 1, offset: 61440, len: 4096, label: "phy_init", flags: 0, is_read_only: false, is_encrypted: false }
INFO - Partition PartitionEntry { magic: 20650, raw_type: 0, raw_subtype: 0, offset: 65536, len: 8323072, label: "factory", flags: 0, is_read_only: false, is_encrypted: false }
INFO - Currently booted partition Ok(Some(PartitionEntry { magic: 20650, raw_type: 0, raw_subtype: 0, offset: 65536, len: 8323072, label: "factory", flags: 0, is_read_only: false, is_encrypted: false }))
